<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title><!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="demo.css">
    <link rel="shortcut icon" href="Images/images (1).png" type="image/x-icon">
    <link rel="stylesheet" href="testimo.css">
    <style>
    .navbar-nav {
        margin-left: auto;
    }

    footer {
        background-color: #333;
        color: #fff;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
            inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -0.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: rgb(255, 123, 0);
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: rgb(255, 123, 0);
        --bs-btn-hover-border-color: rgb(255, 123, 0);
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: rgb(255, 123, 0);
        --bs-btn-active-border-color: rgb(255, 123, 0);
    }

    .bd-mode-toggle {
        z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
    }

    .image-container {
        position: relative;
        overflow: hidden;
    }

    .image-container img {
        transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img {
        transform: scale(1.2);
    }
   
    .form-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
      
        }

        .image-section {
            flex: 1;
            background-color: #2f4858;
            text-align: center;
            padding: 20px;
            color: #fff;
           
        }

        .form-content {
            flex: 1;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .img-login {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;

        }

        .input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .login-button {
            background-color: rgb(255, 123, 0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .login-button a {
            text-decoration: none;
            color: #fff;
        }

        .form-text {
            margin: 0;
        }

        .registration-link {
            color: #000000;
        }
        .navbar-nav {
        margin-left: auto;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      h1 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0%;
        margin-right: 0%;
        font-weight: bold;
        text-align: center;
      }

    

      .login-container {
    max-width: 400px; 
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}


form {
    text-align: left;
}

.form {
    text-align: right;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}


.input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ff5100;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
   

}
.a-login{
    text-decoration: none;
    padding: 14p 25px;
    text-align: justify;
    display: inline-block;
    font-size: 16px;
    color: black;
}

.button:hover{
    background-color: #ff510079;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;

}
h1{
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0%;
    margin-right: 0%;
    font-weight: bold;
    text-align: center;
}


footer {
  background-color: #333; 
    color: #fff;
  
}

.btn-bd-primary {
        --bd-violet-bg: #f7b51b;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #f7b51b;
        --bs-btn-hover-border-color: #f7b51b;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #f7b51b;
        --bs-btn-active-border-color: #f7b51b;
      }

      .imgage-login{
        width: 17px;
        height: 17px;
        float: left;

    }
textarea{
  float: left;
  width: 370px;
}
.radio-options {
  display: flex;
  flex-direction: column;
}

.input {
  margin-right: 5px; /* Adjust margin as needed */
}

.radio-label {
  display: flex;
  align-items:start;
  margin-bottom: 5px; /* Adjust margin as needed */
}
    </style>
</head>

<body>
    <header class="sticky-top bg-white">
        <p class="py-2 text-center" style="background-color: #ffd166">A Slice of pretty | Up to 50% off | <a
                href="i.html" style="color: red">Click to Shop!</a></p>
        <nav class="navbar navbar-expand-sm">
            <div class="container-sm border-bottom pb-3">
                <img class="img-fluid pe-2" width="50" height="50" src="Images/images%20(1).png" alt="images%20(1)">
                <span class="fs-4"
                    style="color: #2f4858; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; font-family: Arial, sans-serif;">Home</span>
                &nbsp;&nbsp; <span class="fs-4"
                    style="color: rgb(255, 123, 0); font-weight: bold; text-transform: uppercase; letter-spacing: 2px; font-family: Arial, sans-serif;">Furniture</span>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="i.php" aria-current="page"
                                style="color: rgb(255, 123, 0)">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.php">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallary.php">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.php">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu px-2" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#"><b>Products</b></a>
                                <hr class="p-0">
                                <a class="nav-link pt-0 active" href="pview.php">Chair</a> <a class="nav-link pb-1"
                                    href="pviewsofa.php">Sofas</a> <a class="nav-link pb-1"
                                    href="pviewtable.php">Tables</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Brands</a>
                            <div class="dropdown-menu px-2" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#"><b>Brands</b></a> <a class="nav-link pb-1"
                                    href="Varaschin.php">Varaschin</a> <a class="nav-link pb-1"
                                    href="Tacchini.php">Tacchini</a> <a class="nav-link pb-1"
                                    href="point.php">Point1920</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header><!-- navbar start -->

  <main>
    
    <center> <img src="Images/order1.jpg" style="height: 500px; width: 1000px;" class="img-fluid" alt="Responsive Image"></center>
    <div>
        <center> <div class="center">
          <div class="form-container">
            <div class="image-section">
                <!-- You can customize the image source and alt text accordingly -->
               
            </div>
            <div class="form-content">
                <form action="order.php" method="post">
                  <div class="form-group">
                    <img class="imgage-login" src="Images/user.png" alt="" />
                    <label for="username">&nbsp;Name:</label>
                    <input
                      type="text"
                      class="input"
                      name="name"
                      placeholder="Enter a name"
                      required
                    />
                  </div>
                    <div class="form-group">
                      <img class="imgage-login" src="Images/user.png" alt="">
                        <label for="username">&nbsp;Username:</label>
                        <input type="text" class="input" name="uname" placeholder="Enter a username" required>
                    </div>
                    <div class="form-group">
                      <img class="imgage-login" src="Images/city-transit-svgrepo-com.png" alt="">
                        <label for="username">&nbsp;City:</label>
                        <input type="text" class="input" name="City" placeholder="Enter a city name" required>
                    </div>
                    <div class="form-group">
                        <img class="imgage-login" src="Images/phone-call.png" alt="">
                        <label for="username">&nbsp;Phone Number:</label>
                        <input type="tel" class="input" name="unum"  maxlength="10" minlength="10" placeholder="Enter a phone number" required>
                    </div>
                    <div class="form-group">
                      <img class="imgage-login" src="Images/email.png" alt="" />
                      <label for="Email">&nbsp;Email:</label>
                      <input
                        type="text"
                        class="input"
                        name="email"
                        placeholder="Enter a email"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <img class="imgage-login"  alt="">
                      <label for="userType">&nbsp;What describes you best:</label>
                    
                      <div class="radio-options">
                        <input type="radio" class="input" id="interiorDesigner" name="userType" value="interiorDesigner" required onchange="updateLabel(this)">
                        <label class="radio-label" for="interiorDesigner">I'm an interior designer/architect</label>
                    
                        <input type="radio" class="input" id="student" name="userType" value="student" required onchange="updateLabel(this)">
                        <label class="radio-label" for="student">I'm a student</label>
                    
                        <input type="radio" class="input" id="enthusiast" name="userType" value="enthusiast" required onchange="updateLabel(this)">
                        <label class="radio-label" for="enthusiast">I'm an interior design enthusiast</label>
                    </div>
                    </div>
                    
                    
                    
                    <center>
                        <button type="submit"  class="login-button " style="padding-left: 100px ;padding-right: 100px;"><a class="login-link">Submit</a></button><br><br>
                    </center>
                   
                </form>
            </div>
        </div>
    </div></center>
         
  </div>
    
    <center> <img src="Images/order2.jpg" style="height: auto; width: 1000px;" class="img-fluid" alt="Responsive Image"></center>
  
        
</main> 





   <!-- customer review end -->
        <!-- contact as start -->
        <div class="container-sm my-4">
            <div>
                <div class="row mb-2"
                    style="color: #2f4858; font-weight: bold; letter-spacing: 1px; font-family: Arial, sans-serif;">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="pt-3">The Company:</p>
                        <hr class="" style="width: 100%; color: #ff9500">
                        <h6>About Us</h6>
                        <h6>Help</h6>
                        <h6>Privacy Policy</h6>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="pt-3">More Information:</p>
                        <hr class="" style="width: 100%; color: #ff9500">
                        <h6>Fees and Payment</h6>
                        <h6>Shipping & Delivery</h6>
                        <h6>Terms and Conditions</h6>
                        <h6>Warranty, Return and Refund</h6>
                        <h6>Contact Us</h6>
                        <h6>Visit Us</h6>
                        <h6>Buy In Bulk</h6>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="pt-3">Explore More:</p>
                        <hr class="" style="width: 100%; color: #ff9500">
                        <h6>Refer & Earn</h6>
                        <h6>Gift Cards</h6>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="pt-3">Address:</p>
                        <hr class="" style="width: 100%; color: #ff9500">
                        <h6>Reliance Retail Limited,</h6>
                        <h6>3rd Floor, Court House, Lokmanya Tilak Marg,<br>
                            Dhobi Talao, Mumbai- 400 002,<br>
                            Maharashtra, India</h6>
                    </div>
                </div>
                <hr>
                <div class="row"
                    style="color: #2f4858; font-weight: bold; letter-spacing: 1px; font-family: Arial, sans-serif;">
                    <div class="col-6">
                        <p>Connect With Us:</p><img class="p-1 img-fluid" width="40" height="40"
                            src="Images/call-receive-svgrepo-com.png" alt="call-receive-svgrepo-com">&nbsp; <img
                            class="p-1 img-fluid" width="40" height="40" src="Images/email-1573-svgrepo-com.png"
                            alt="email-1573-svgrepo-com"> <img class="p-1 img-fluid" width="40" height="40"
                            src="Images/instagram-svgrepo-com.png" alt="instagram-svgrepo-com">&nbsp; <img
                            class="p-1 img-fluid" width="40" height="40" src="Images/twitter-154-svgrepo-com.png"
                            alt="twitter-154-svgrepo-com">&nbsp; <img class="p-1 img-fluid" width="50" height="50"
                            src="Images/facebook-svgrepo-com.png" alt="facebook-svgrepo-com">&nbsp; <img
                            class="p-1 img-fluid" width="35" height="35" src="Images/whatsapp-128-svgrepo-com.png"
                            alt="whatsapp-128-svgrepo-com">&nbsp; <img class="p-1 img-fluid" width="40" height="40"
                            src="Images/linkedin-svgrepo-com.png" alt="linkedin-svgrepo-com">&nbsp; <img
                            class="p-1 img-fluid" width="40" height="40" src="Images/youtube-168-svgrepo-com.png"
                            alt="youtube-168-svgrepo-com">&nbsp; <img class="p-1 img-fluid" width="45" height="45"
                            src="Images/telegram-svgrepo-com.png" alt="telegram-svgrepo-com">
                    </div>
                    <div class="col-6">
                        <p>Download App:</p><img class="img-fluid py-1" width="150" height="150"
                            src="Images/google-play-badge.jpg" alt="google-play-badge"> <img class="img-fluid py-1"
                            width="150" height="150" src="Images/google-play-badge.jpg" alt="google-play-badge">
                    </div>
                </div>
            </div>
        </div><!-- contact as end -->
    </main>
    <footer style="background-color: #2f4858; height: fit-content" class="p-5 mb-0">
        <div class="container pb-5">
            <div class="row">
                <div class="col-6">
                    <p>Popular Furniture Categories:</p>
                </div>
                <div class="col-6">
                    <p>Bed , Beds By Design , Sofa Set , Wooden Sofa , Sofas By Design , Sofa Cum Bed , Double Bed ,
                        Single Bed , Queen Size Bed , King Size Bed , Chair , Wooden Table , Study Table , Study Chair ,
                        Wardrobe , Chest of Drawers , Futon , Loveseat , Dining Table Set , Dining Chair , Bookshelves ,
                        Shoe Rack , TV Units , Recliners , Furniture , Office Furniture , Office Table , Office Chair ,
                        2 Seater Sofa , TV Cupboard , TV Showcase , TV Stand , Center Table</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>Shop Furniture By Room:</p>
                </div>
                <div class="col-6">
                    <p>Living Room Furniture , Bedroom Furniture , Dining Room Furniture , Study Room Furniture , Bar
                        Furniture , Balcony Furniture</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>Popular Decor Categories:</p>
                </div>
                <div class="col-6">
                    <p>Home Decor , Carpets , Mirrors , Study Lamps , Table Lamps , Bed Sheets , Floor Lamps , Wall
                        Lights , Lighting , Ceiling Lights , Quilt , Wall Decor , Wall Mirror , Table Decor , Table
                        Cover , Table Napkin , Table Mat , Cushion Cover , Table Runners , Home Furnishing , Wall Art ,
                        Showpiece , Artificial Plants , Photo Frame , Candle Stand , Clocks , Wall Clocks , Festive
                        Lights , Candles , Bath Mat , Vases , Flower Vase , Bathroom Accessories , Bathroom Mirrors</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>We Accept:</p>
                </div>
                <div class="col-6"><img class="img-fluid" src="Images/card_img.png" alt="card_img"></div>
            </div>
        </div>
        <p class="text-center">© 2023 Home Furniture</p>
    </footer><!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <script>
    // JavaScript for Testimonial Slider
    let currentSlide = 0;
    const intervalTime = 5000; // Change this value to set the interval time in milliseconds

    function showSlide(slideIndex) {
        const testimonialSlider = document.getElementById("testimonialSlider");
        const totalSlides =
            document.querySelectorAll(".testimonial-card").length;
        if (slideIndex >= totalSlides) {
            currentSlide = 0;
        } else if (slideIndex < 0) {
            currentSlide = totalSlides - 1;
        } else {
            currentSlide = slideIndex;
        }

        const translateValue = -currentSlide * 100 + "%";
        testimonialSlider.style.transform =
            "translateX(" + translateValue + ")";
    }

    function nextSlide() {
        showSlide(currentSlide + 1);
    }

    function prevSlide() {
        showSlide(currentSlide - 1);
    }

    // Auto play the slider
    setInterval(nextSlide, intervalTime);
    </script>
     <script>
        function updateLabel(radioButton) {
            if (radioButton.checked) {
                document.getElementById('selectedLabel').innerText = "Selected option: " + radioButton.value;
            }
        }
    </script>
 
    
</body>

</html>